source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jtar-1.1.jar,\
               plugin.xml,\
               icons/,\
               lib/sqlite-jdbc-3.7.15-SNAPSHOT-2.jar
