Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Raspdev
Bundle-SymbolicName: Raspdev;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: raspdev.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.jcraft.jsch;bundle-version="0.1.46",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.apache.commons.io;bundle-version="2.0.1",
 com.python.pydev;bundle-version="2.7.3",
 org.eclipse.ui.externaltools;bundle-version="3.2.100",
 org.eclipse.debug.core,
 org.jdom
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jtar-1.1.jar,
 .
Export-Package: raspdev.natures,
 raspdev.projects
Import-Package: org.jdom.output
